/* 初始化 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "微软雅黑";
}

a {
    display: block;
    text-decoration: none; // 继承父元素的颜色  
    color: inherit;
}

img {
    // 清除图片的默认3像素 
    display: block;
    width: 100%;
}

ul {
    list-style: none;
}

// 清除浮动
.clearfix:after {
    display: block;
    content: "";
    height: 0;
    line-height: 0;
    visibility: hidden;
    clear: both;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    text-decoration: none;
    font-weight: normal;
    font-size: 100%;
}
//适配各屏幕
@media only screen and (max-width: 1920px), only screen and (max-device-width:1920px) {
html,body {
    font-size:300px;
}
}
@media only screen and (max-width: 1280px), only screen and (max-device-width:1080px) {
html,body {
    font-size:200px;
}
}
@media only screen and (max-width: 1024px), only screen and (max-device-width:1024px) {
html,body {
    font-size:160px;
}
}
@media only screen and (max-width: 960px), only screen and (max-device-width:960px) {
html,body {
    font-size:150px;
}
}
@media only screen and (max-width: 800px), only screen and (max-device-width:800px) {
html,body {
    font-size:125px;
}
}
@media only screen and (max-width: 768px), only screen and (max-device-width:768px) {
html,body {
    font-size:120px;
}
}
@media only screen and (max-width: 720px), only screen and (max-device-width:720px) {
html,body {
    font-size:112.5px;
}
}
@media only screen and (max-width: 640px), only screen and (max-device-width:640px) {
html,body {
    font-size:100px;
}
}
@media only screen and (max-width: 623px), only screen and (max-device-width:623px) {
html,body {
    font-size:97.34375px;
}
}
@media only screen and (max-width: 600px), only screen and (max-device-width:600px) {
html,body {
    font-size:93.75px;
}
}
@media only screen and (max-width: 540px), only screen and (max-device-width:540px) {
html,body {
    font-size:84.375px;
}
}
@media only screen and (max-width: 480px), only screen and (max-device-width:480px) {
html,body {
    font-size:75px;
}
}
@media only screen and (max-width: 414px), only screen and (max-device-width:414px) {
html,body {
    font-size:64.6875px;
}
}
@media only screen and (max-width: 412px), only screen and (max-device-width:412px) {
html,body {
    font-size:64.375px;
}
}
@media only screen and (max-width: 400px), only screen and (max-device-width:400px) {
html,body {
    font-size:62.5px;
}
}
@media only screen and (max-width: 375px), only screen and (max-device-width:375px) {
html,body {
    font-size:58.59375px;
}
}
@media only screen and (max-width: 360px), only screen and (max-device-width:360px) {
html,body {
    font-size:56.25px;
}
}
@media only screen and (max-width: 320px), only screen and (max-device-width:320px) {
html,body {
    font-size:50px;
}
}
@media only screen and (max-width: 240px), only screen and (max-device-width:240px) {
html,body {
    font-size:37.5px;
}
}